<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="left-side">
            <div class="logo">
                <img src="./imgs/logo.png" alt="" id="logo_img">
                Odin
            </div>
        </div>

        <div class="right-side">
            <div class="text-section">
                <p>
                    This is not a real online service! You know you need something like
                    this in your life to help you realize your deepest dreams. 
                </p>
                <p>
                    Sign up 
                    <em><b>now </b></em> to get started.
                </p>
                <p>You know you want to.</p>
            </div>

            <div class="form-section">
                <form>
                    <fieldset>
                        <legend> Let's do this!</legend>
                        <div>
                            <div class="form">
                                <label for="firstname">First name:</label>
                                <input type="text" id="firstname" name="firstname" required>
                            </div>
                            <div class="form">
                                <label for="lastname">Last name:</label>
                                <input type="text" id="lastname" name="lastname" required>
                            </div>
                        </div>
                        <div>
                            <div class="form">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                                <span id="email-error"></span>
                            </div>
                            <div class="form">
                                <label for="phone-number">Phone number</label>
                                <input type="tel" id="phone-number" name="phone-number" 
                                pattern="[0-9]{10}" required>
                                <span id="tel-error"></span>
                            </div>
                        </div>
                        <div>
                            <div class="form">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password"
                                placeholder=" " pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required>
                                <span id="password-error"></span>
                            </div>
                            <div class="form">
                                <label for="passwordC">Confirm Password </label>
                                <input type="password" id="passwordC" name="passwordC"
                                placeholder=" " pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required>
                                <span id="passwordC-error"></span>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="submit">
                <button type="submit" id="submit-button">Create account</button>
                <p>Already have an account? <a href="#">Log In</a></p>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>